DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>"

# PORT
PORT=3000

# Dispatch Service Configuration
DISPATCH_INTERVAL=60000 # 60 seconds in milliseconds

# Redis connection
REDIS_HOST="<redis-host>"
REDIS_PORT=<redis-port>
REDIS_USERNAME="default"
REDIS_PASSWORD="<redis-password>"