# Redis connection
REDIS_HOST="<redis-host>"
REDIS_PORT=<redis-port>
REDIS_USERNAME="default"
REDIS_PASSWORD="<redis-password>"

DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>"